<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYezi Page</title>
</head>
<style>
    * {
        padding:0em;
        margin:0em;
        color: white;
    }
    body{
        background-image: url("./static/img/947849.jpg");
        background-size: 100%;
    }
    .header{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid grey;
        position: relative;
        top: 0em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        font-weight:lighter;
        line-height: 50px;
        
    }
    .menu{display: inline;font-size: x-large; float: right;}
    .menu>ul{
        display: inline;
        cursor: pointer;
        margin-right: 2em;
    }
    .menu>ul:first-child{
        padding-left: 2em;
    }
    .menu>ul>li{
        display: inline-block;
        padding:  0px 20px;
    }
    .wrap {
        margin-top: 1em;
    }
    .clearfix:after {
        content: "";
        clear: both;
        display: block;
    }
    .left {
        float: left;
        width: 150px;
        height: 180px;
    }
    .right {
        float: right;
        width: 150px;
        height: 200px;
    }
    .center {
        margin-left: 160px;
        margin-right: 160px;
        height: 150px;
    }
    .center li{
        padding: 5px;
    }
    .center .left{
        float: left;
        width: 30%;
        background-color: #B0C4DE;
        background-color: rgba(0,0,0,0.2); 
        margin-top: 1em;
        margin-right: 1em;
    }
    .center .right{
        float: right;
        width: 30%;
        background-color: #B0C4DE;
        background-color: rgba(0,0,0,0.2);
        margin-top: 1em;
    }
    .center .rest{
        float: left;
        width: 37%;
        margin-top: 1em; 
        background-color: #B0C4DE;
        background-color: rgba(0,0,0,0.2);
    }
    .index{
        position: relative; 
        left: 10%; 
        margin-top: 1em;
    }
    .index li{
        padding-top: 5px;
    }
</style>
<body>
    
        <div class="wrap clearfix">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <header class="header"> 
                    <span style="margin-left: 2em;font-family: Times New Roman, Times, serif;">CYezi</span>
                    <div class="menu">
                        <ul>
                            <li>笔记</li>
                            <li>作品</li>
                            <li>练手</li>
                        </ul>
                    </div>
                </header>
                <div class="left">
                    <div style="width: 100%;text-align: center;"><strong>笔记</strong></div>
                    <ul class="index">
                        <li><a href="./note">笔记一</a></li>
                        <li>笔记二</li>
                    </ul>
                </div>
                <div class="right">
                    <div style="width: 100%;text-align: center;"><strong>练手</strong></div>
                    <ul class="index">
                        <li><a href="./test.html"> 练手一</a></li>
                        <li>练手二</li>
                    </ul>
                </div>
                <div class="rest">
                    <div style="width: 100%;text-align: center;"><strong>作品</strong></div>
                </div>
            </div>
        </div>
</body>
</html>