<!DOCTYPE html>
<html>
 
<head>
    <title>jsTest</title>
    <meta charset="utf-8">
    <style >
        * {
            padding:0em;
            margin:0em;
            color: white;
        }
        html{
            background-image: url("../static/img/947849.jpg");
            background-size: 100%;
            background-repeat:no-repeat; 
            background-attachment:fixed
        }
        .header{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid grey;
            position: relative;
            top: 0em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight:lighter;
            line-height: 50px;
            
        }
        .menu{display: inline;font-size: x-large; float: right;}
        .menu>ul{
            display: inline;
            cursor: pointer;
            margin-right: 2em;
        }
        .menu>ul:first-child{
            padding-left: 2em;
        }
        .menu>ul>li{
            display: inline-block;
            padding:  0px 20px;
        }
        .wrap {
            margin-top: 1em;
        }
        .clearfix:after {
            content: "";
            clear: both;
            display: block;
        }
        .left {
            float: left;
            width: 150px;
            height: 180px;
        }
        .right {
            float: right;
            width: 150px;
            height: 200px;
        }
        .center {
            margin-left: 160px;
            margin-right: 160px;
            height: 150px;
        }
        .center li{
            padding: 5px;
        }
        .center .content{
            width: 90%;
            background-color: #B0C4DE;
            background-color: rgba(0,0,0,0.2); 
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2em;
            padding-bottom: 5em;
            line-height:24px;
            position: relative;
    
        }
        .center .content li{
            list-style: none;
        }
        h3::before{
            white-space: pre;
            content: "\A";
        }
        h4::before{
            white-space: pre;
            content: "\A";
        }
        h5::before{
            white-space: pre;
            content: "\A";
        }
        
    </style> 
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/showdown/1.3.0/showdown.min.js"></script>-->
    <script src="../showdown-1.9.1/dist/showdown.min.js"></script>
    
</head>

<body>
    <div class="wrap clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <header class="header"> 
                <span style="margin-left: 2em;font-family: Times New Roman, Times, serif;">CYezi</span>
                <div class="menu">
                    <ul>
                        <li>笔记</li>
                        <li>作品</li>
                        <li>练手</li>
                    </ul>
                </div>
            </header>
                               
        </div>
    </div>
</body>
<script type="text/javascript">
    function ajax(method,url){
        result="";
        $.ajax({
            url:url,
            type:method,
            async:false,
            success:function(data){
                result=data
            },
        })
        return result
    }
    var content=ajax("get",'../static/markdown/HTTPS详解.md')
    var converter = new showdown.Converter(); //初始化转换器
    var htmlcontent = converter.makeHtml(content); //将MarkDown转为html格式的内容
    var newdiv=document.createElement("div");
    newdiv.classList.add("content");
    newdiv.innerHTML=htmlcontent;
    $(".center").append(newdiv);
    $.ajax({
            url:"http://v.juhe.cn/xhzd/query?word=%E6%9B%BE&dtype=&key=97ae4b96ca19dc2afdb4177a7d7f1b06",
            type:"GET",
            async:false,
            dataType:"jsonp",
            success:function(data){
                console.log(data)
            },
        });
</script>
 <script type="text/javascript" defer="defer">
    window.onload=function(){
        console.log(document.getElementsByClassName("content")[0])
    }
 </script>
</html>